# BaseCore

./: PeHubCore.sln
AuthorityCenter/: AuthorityCenter.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
AuthorityCenter/Controllers/: AccountController.cs  HomeController.cs
AuthorityCenter/Models/: ErrorViewModel.cs
AuthorityCenter/Properties/: launchSettings.json
AuthorityCenter/Views/: _ViewImports.cshtml
AuthorityCenter/Views/Shared/: _Layout.cshtml
DataModel/: DataModel.csproj  H_Admin.cs  H_Role.cs  HisBill.cs  Menu.cs  MenuSet.cs  Orders.cs  OtherBill.cs  PayRecord.cs  PersonSum.cs  SumTime.cs  TeamSum.cs  Tokens.cs  UserInfo.cs  WebApiFunc.cs  WxPayConfig.cs  tj_lnc.cs
DataModel/ClusModel/: ClusItemComb.cs  cluster.cs  reportInfo.cs
DataModel/Other/: DynamicData.cs  ResponsResult.cs  parameterData.cs
PeHubCore/: Dockerfile  PeHubCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  tempkey.rsa
PeHubCore/Config/: IdsConfig.cs  WxConfig.cs
PeHubCore/Controllers/: BaseApiController.cs  CommonApiController.cs  HomeController.cs  OAuthController.cs  OrderListApiController.cs  PersonSumApiController.cs  ReportApiController.cs  SweepCodePayApiController.cs  TeamSumApiController.cs  TestController.cs  TokenController.cs  UserInfoApiController.cs  WeChatController.cs
PeHubCore/Controllers/PeAdmin/: BackProtectAPiController.cs  PayApiController.cs  PeTestController.cs  PersonNoApiController.cs  SystemSettingApiController.cs  TeamNoApiController.cs
PeHubCore/Middleware/: AskMiddleWare.cs  IPLimitMiddleware.cs
PeHubCore/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/IRepository/: IBaseRepository.cs  ICommonRepository.cs  IH_AdminRepository.cs  IH_RoleRepository.cs  IHisBillRepository.cs  IMenuRepository.cs  IMenuSetRepository.cs  IOrdersRepository.cs  IOtherBillRepository.cs  IPayRecordRepository.cs  IPayRepository.cs  IPersonSumRepository.cs  ISumTimeRepository.cs  ITeamSumRepository.cs  ITj_LncRepository.cs  ITokensRepository.cs  IUserInfoRepository.cs  IWebApiFuncRepository.cs
Repository/Repository/: BaseRepository.cs  CommonRepository.cs  H_AdminRepository.cs  H_RoleRepository.cs  HisBillRepository.cs  MenuRepository.cs  MenuSetRepository.cs  OrdersRepository.cs  OtherBillRepository.cs  PayRecordRepository.cs  PayRepository.cs  PersonSumRepository.cs  SumTimeRepository.cs  TeamSumRepository.cs  Tj_LncRepository.cs  TokensRepository.cs  UserInfoRepository.cs  WebApiFuncRepository.cs
Repository/sqlSugar/: DbContextFactory.cs
Service/: Service.csproj
Service/IService/: IBaseService.cs  ICommonService.cs  IH_AdminService.cs  IH_RoleService.cs  IMenuService.cs  IMenuSetService.cs  IOrderService.cs  IOtherBillService.cs  IPayService.cs  IPersonSumService.cs  ISumTimeService.cs  ISweepCodePayService.cs  ITeamSumService.cs  ITj_LncService.cs  ITokenService.cs  IUserInfoService.cs  IWebApiFuncService.cs  Order_Bill.cs
Service/Service/: BaseService.cs  CommonService.cs  H_AdminService.cs  H_RoleService.cs  MenuService.cs  MenuSetService.cs  OrderService.cs  OtherBillService.cs  PayService.cs  PersonSumService.cs  SumTimeService.cs  SweepCodePayService.cs  TeamSumService.cs  Tj_LncService.cs  TokenService.cs  UserInfoService.cs  WebApiFuncService.cs
ServiceExt/: AES.cs  Appsettings.cs  DES.cs  HttpRequestService.cs  JsonHelper.cs  LogHelper.cs  MemoryCaching.cs  SecurityHelper.cs  ServiceExt.csproj  SessionExtension.cs  WebSocketHelper.cs
TemplateT4/: DbHelper.ttinclude  TemplateT4.csproj
TemplateT4/TemplateModel/: TemplateModel.tt
TemplateT4/TemplateRepository/: TemplateIRepository.cs  TemplateIRepository.tt  TemplateRepository.cs  TemplateRepository.tt
Windows.Service/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TestForm.Designer.cs  TestForm.cs  TimeService.Designer.cs  TimeService.cs  Windows.Service.csproj
Windows.Service/Properties/: AssemblyInfo.cs
Windows.Service/Tools/: LogHelper.cs  WebUtils.cs
Windows.Service/bat/: Install.bat  StartService.bat  StopService.bat  UnInstall.bat
