<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TemplateModel\TemplateModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateModel.txt</LastGenOutput>
    </None>
    <None Update="TemplateRepository\TemplateIRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateIRepository.cs</LastGenOutput>
    </None>
    <None Update="TemplateRepository\TemplateRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateRepository.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplateRepository\TemplateIRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateIRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateRepository\TemplateRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
